Metro.Demo/Views/ShellView.xaml

<UserControl
	x:Class="Metro.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border
			Style="{StaticResource ContentBorderStyle}"
			Grid.RowSpan="2"/>
		
		<ListBox
			x:Name="LinksList"
			ItemsSource="{Binding Items}"
			ItemContainerStyle="{StaticResource Control_PlainListBoxItem}"
			Margin="30,30,45,15"
			Padding="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Style="{StaticResource LinksStackPanelStyle}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<HyperlinkButton Style="{StaticResource LinkStyle}" Content="{Binding DisplayName}" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction
										Command="{Binding DataContext.ActivateItemCommand, ElementName=LinksList}"
										CommandParameter="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<ScrollViewer
			Margin="45,0,45,45"
			BorderThickness="0"
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<ContentControl
				x:Name="ActiveItem"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch">
			</ContentControl>
		</ScrollViewer>
    </Grid>
</UserControl>